<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Armis Financial offers comprehensive financial advice and asset management services to individuals, businesses and families across the country from our home base in Austin, Texas. My mission is to partner up with clients and help them build a financial plan during their accumulation, preservation and transferring phases of life—all while being prudent, objective and tailored towards their goals.">
  <meta name="keywords" content="retirement, etfs, mutual fund scam, fees, IRA, wealth, financial advisor, DINKS, Millenials, investing, Austin RIA, Austin Financial Advisor, Armis Financial">
  <meta name="author" content="David Salazar">


  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Raleway|Ubuntu" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
    crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="dist/css/main.css">

  <title>Armis Financial | Financial Plans Now For A Secure Future</title>
  <link rel="shortcut icon" type="image" href="dist/img/faviconico.png">

</head>

<body>
  <div class="overlay"></div>
  <nav class="navbar navbar-expand-md fixed-top navbar-light bg-transparent ">

    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
      <ul class="navbar-nav">
        <li id="project01" class="nav-item project"> <a href="" class="navbar-brand"><img src="dist/img/bull-logo.png"
              alt="" width="100px"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown10" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">About</a>
          <div class="dropdown-menu" aria-labelledby="dropdown10">
            <a class="dropdown-item" href="dist/page/about-firm.html">Firm</a>
            <a class="dropdown-item" href="dist/page/about-advisor.html">Advisor</a>
            <a class="dropdown-item" href="dist/page/about-process.html">Process</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dist/page/services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dist/page/philosophy.html">Philosophy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dist/page/fees.html">Fees</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://www.armisgrowth.com">Growth Tips</a>
        </li>

      </ul>
    </div>
  </nav>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>
    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item current">
          <a href="index.html" class="nav-link">
            Home</a>
        </li>
        <li class="nav-item">
          <a href="dist/page/about-firm.html" class="nav-link">
            About</a>
        </li>
        <li class="nav-item ">
          <a href="dist/page/services.html" class="nav-link">
            Services</a>
        </li>
        <li class="nav-item">
          <a href="dist/page/philosophy.html" class="nav-link">
            Philosophy </a>
        </li>
        <li class="nav-item">
          <a href="dist/page/fees.html" class="nav-link">
            Fees</a>
        </li>
        <li class="nav-item">
          <a href="http://www.armisgrowth.com" class="nav-link">
            Growth Tips</a>
        </li>
        <li class="nav-item menu-login">
          <a href="https://www.clientam.com/sso/Login?partnerID=armis9124" target="_blank" class="nav-link">
            <i class="fas fa-lock"></i>
            Client Login</a>
        </li>
      </ul>

    </nav>
  </header>
  <section class="sec1">
    <div class="container middle">
      <img src="dist/img/1armis.png" alt="..." class="img-fluid logo">
      <h1>Welcome To
        <span class="txt-type" data-wait="3000" data-words='[" A New Kind Of Advice", "  Financial Clarity", "Financial Independece" ]'></span>
      </h1>

      <div class="container">
        <div class="row">
          <div class="col-sm-4"><a class="btn btn-outline-primary" href="dist/page/about-firm.html">Learn More</a></div>
          <div class="col-sm-4">
            <button type="button" class="btn home-login" data-toggle="modal" data-target="#loginModal">
              <i class="fas fa-lock"></i> Client Login
            </button>
            <!-- Modal -->
            <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
              aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Client Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <a href="https://www.rightcapital.com/login?cobrand=Kv1ZesPE-mI27DuLGHsxCw&type=client" target="_blank"
                      class="btn home-login"> Client Dashboard</a>
                    <p>Your client dashboard provides access to your financial plan with real-time updates. As well as
                      allowing you to track your net worth, monitor spending, and securely exchange documents.

                    </p>
                    <a href="https://www.clientam.com/sso/Login?partnerID=armis9124" target="_blank" class="btn">
                      Account Access</a>
                    <p>Account Access will direct you to Interactive Brokers Client Portal. They provide custodial
                      services to hold and secure your investment assets. As well as provide you will performance
                      information.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4"><a class="btn start" data-toggle="modal" data-target="#startModal">Let's Start</a></div>
          <!-- Modal -->
          <div class="modal fade" id="startModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalCenterTitle">Let's Begin Step Two!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Are you ready to begin step two of the Armis Approach?</p>
                  <p>This means we are ready to gather information and ask about your current financial state of
                    affairs so I can get a clear picture of where you are today.</p>
                  <p>You can be as specific as you want, if you want to leave some stuff out, that is ok. However, the
                    more specific you are, the better Financial Plan I can build for you. After you finish inputting
                    your information I will send you and email to invite you to fill out our Risk Profile
                    Questionnaire. Then I can fully analyze and develop your Financial Plan that is tailored to you!</p>
                  <a href="https://www.rightcapital.com/sign-up?referral=Kv1ZesPE-mI27DuLGHsxCw&type=client" target="_blank"
                    class="btn start">
                    Gather Information</a>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </section>
  <main id="main">
    <div class="container wrapper1">
      <div class="row">
        <div class=" col-sm-6 picblock">

          <p class="pic-heading">Transparent <span class="gold">& Straightforward</span> </p>


        </div>
        <div class="col-sm-6  textblock">
          <p class="transtext">Being transparent is a must but being straightforward with fees makes it easy to
            understand exactly what you are paying. There will be no convolution and financial jargon that keeps you
            wondering what the costs are. Learn more about pricing and the difference between ‘fee-based’ & ‘fee only’.</p>
          <a class="btn btn-primary" href="dist/page/fees.html">Learn More</a>
        </div>
        <div class="col-sm-6 textblock">
          <p class="mutualtext">Is a Financial Advisor recommending mutual funds to you? Are you currently invested in
            mutual funds? At Armis Financial, we will educate you on the ugly truth behind mutual funds and why they
            can detrimental to your portfolio and your goals. We will then educate you on alternative solutions. </p>
          <a class="btn btn-primary" href="dist/page/philosophy.html#no-mf">Learn More</a>
        </div>
        <div class="col-sm-6 picblock">

          <p class="pic-heading">Mutual Funds. <span class="gold">The Ugly Truth Behind them</span></p>
        </div>
        <div class="col-sm-6 picblock">
          <p class="pic-heading"> Your Risk Profile. <span class="gold">How to Gauge it.</span></p>

        </div>
        <div class="col-sm-6 textblock">
          <p class="risktext">
            Learn more on why some Risk Tolerance Questionnaires don’t capture all four spectrums of your Risk Profile.
            They either just capture your emotional comfort to risk or just the level of risk you are able to afford.
            There is two more aspects that need to be considered to fully understand your Risk Profile.
          </p>
          <a class="btn btn-primary" href="dist/page/rpq.html">Learn More</a>
        </div>
      </div>
    </div>

    <div class="container-fluid wrapper2">
      <h1>Fees that make sense.</h1>
      <a class="btn btn-light " href="dist/page/fees.html">Learn More</a>
    </div>


    <div class="container-fluid wrapper3">
      <div class="row">
        <div class="col-xs-3">
          <a href="https://www.facebook.com/armisfinancial"><i class="fab fa-facebook-square"></i></a>
        </div>
        <div class="col-xs-3">
          <a href="https://www.linkedin.com/company/armis-financial/"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="col-xs-3">
          <a href="#"><i class="fab fa-instagram"> </i></a>
        </div>
        <div class="col-xs-3">
          <a href="mailto:david@armisfinancial.com"><i class="fas fa-envelope"></i></a>
        </div>
      </div>
      <p>106 E. Sixth Street, Suite 900, Austin, TX 78701</p>
      <p>(512) 709-9741</p>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <p><a href="dist/page/info.html">Important Information</a></p>
        </div>
        <div class="col-sm-3">
          <p><a href="dist/page/refer.html">Refer Friend or Family</a></p>
        </div>
        <div class="col-sm-3">
          <p><a href="dist/page/rpq.html">Risk Profile Questionnaire</a></p>
        </div>
        <div class="col-sm-3">
          <p><a href="dist/page/contact.html">Contact Me</a></p>
        </div>
      </div>
      <br>
      <p class="foot">Armis Financial LLC, Copyright &copy; 2018 is a Texas registered investment adviser under the
        Investment Advisers Act of 1940 and uses Interactive Brokers for Armis Financial accounts. Interactive Brokers
        LLC is a member <a href="https://www.nyse.com">NYSE-</a><a href="http://finra.org">FINRA-</a><a href="https://www.sipc.org">SIPC</a>
        and is regulated by the US Securities and Exchange Commision and the Commodity Futures Trading Commision.
        Interactive Brokers is a member of the Securities Investor Protection Corporation (SIPC), which provides funds
        to meet claims up to a ceiling of $500,000, including a maximum of $250,000 for cash claims. For additional
        information regarding SIPC coverage, including a brochure, please contact SIPC at (202) 371‐8300 or visit
        www.sipc.org. By using this website, you accept our Terms of Use and Privacy Policy.</p>
    </div>
  </footer>



  <!-- Optional JavaScript -->


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js
    "></script>

  <script src="dist/js/main.js"></script>
  <!-- trusted site -->
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
</body>

</html>