#about-firm {
  .navbar-brand {
    margin-top: -12px;
  }
  .current {
    color: $secondary-color !important;
    font-weight: bold !important;
  }
  .navbar .nav-item .nav-link {
    color: black;
    &:hover {
      color: $secondary-color;
      border-bottom: 2px solid black;
    }
  }
  .wrapper1 {
    margin-top: 0px;
    padding-top: 100px;
    transition: all 1s ease-in-out;
    .image {
      opacity: 0;
      transition: all 1s ease-in-out;
      transform: translateY(50px);
    }
    .image-appear {
      transform: translateY(0px);
      opacity: 1;
    }

    .title {
      font-family: $secondary-font;
      transition: all 0.5s ease-in-out;
      transform: translateY(-50px);
      opacity: 0;
    }
    .title-appear {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  .sec2 {
    width: 100%;
    height: 600px;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(../img/360.jpg);
    background-size: cover;
    background-position: top;
    transition: all 1s ease;
    display: table;
    .row {
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      .current {
        font-size: 4rem;
      }
      a {
        text-decoration: none;
        font-family: $main-font;
        color: white;
        font-size: 2rem;
        padding: 10px;
        margin: 20px 0px;
        text-shadow: $shadow;

        &:hover {
          background: white;
          color: black;
          border: solid 2px $secondary-color;
        }
      }
    }
  }
  .sec3 {
    width: 100%;
    height: 600px;
    background: linear-gradient(rgba(0, 0, 0, 0.23), rgba(0, 0, 0, 0.5)),
      url(../img/bike.jpg);

    background-size: cover;
    background-position: bottom;
    transition: all 1s ease;
    display: table;
    .row {
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      .current {
        font-size: 4rem;
      }
      a {
        text-decoration: none;
        font-family: $main-font;
        color: white;
        font-size: 2rem;
        padding: 10px;
        margin: 20px 0px;
        text-shadow: $shadow;

        &:hover {
          background: white;
          color: black;
          border: solid 2px $secondary-color;
        }
      }
    }
  }

  main {
    h1 {
      text-align: center;
      margin: 50px 0px;
    }

    .text {
      margin-bottom: 50px;
      font-size: 1.2rem;
      opacity: 0;
      transition: all 0.5s ease-in;
      transform: translateY(100px);
    }
    .heading {
      opacity: 0;
      transition: all 0.5s ease-in;
      transform: translateX(-100px);
      margin-bottom: 25px;
    }
    .heading-appear {
      opacity: 1;
      transform: translateX(0px);
    }
    .text-appear {
      opacity: 1;
      transform: translateY(0px);
    }
    .list {
      font-family: $footer-font;
      font-weight: bold;
      opacity: 0;
      transition: all 0.5s ease-in;
      li {
        margin-bottom: 15px;
      }
    }
    .list-appear {
      opacity: 1;
    }
    .block {
      text-align: center;

      .bio-heading {
        margin-bottom: 0px;
        font-family: $secondary-font;
      }
      h3 {
        color: darken($secondary-color, 10);
        margin-bottom: 50px;
      }

      .bio-headings {
        transition: all 1s ease-in-out;
        transform: translateX(200px);
        opacity: 0;
      }

      .bio-headings-appear {
        transform: translateX(0px);
        opacity: 1;
      }
      .image {
        text-align: center;
        margin-top: 50px;
        border-radius: 50%;
        border: 2px solid darken($secondary-color, 10);
        transition: all 1s ease-in-out;
        transform: translateX(-200px);
        opacity: 0;
      }
      .bio-img-appear {
        transform: translateX(0px);
        opacity: 1;
      }
    }
  }
}

#about-process {
  .navbar-brand {
    margin-top: -12px;
  }
  .current {
    color: $secondary-color !important;
    font-weight: bold !important;
  }
  .navbar .nav-item .nav-link {
    color: black;
    &:hover {
      color: $secondary-color;
      border-bottom: 2px solid black;
    }
  }

  .wrapper1 {
    margin-top: 0px;
    padding-top: 100px;
    transition: all 1s ease-in-out;
    .image {
      opacity: 0;
      transition: all 1s ease-in-out;
      transform: translateY(50px);
    }
    .image-appear {
      transform: translateY(0px);
      opacity: 1;
    }

    .title {
      font-family: $secondary-font;
      transition: all 0.5s ease-in-out;
      transform: translateY(-50px);
      opacity: 0;
    }
    .title-appear {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  .sec4 {
    width: 100%;
    height: 600px;
    background: linear-gradient(rgba(0, 0, 0, 0.23), rgba(0, 0, 0, 0.5)),
      url(../img/process.jpg);

    background-size: cover;
    background-position: bottom;
    transition: all 1s ease-in;
    display: table;
    .row {
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      .current {
        font-size: 4rem;
      }
      a {
        text-decoration: none;
        font-family: $main-font;
        color: white;
        font-size: 2rem;
        padding: 10px;
        margin: 20px 0px;
        text-shadow: $shadow;

        &:hover {
          background: white;
          color: black;
          border: solid 2px $secondary-color;
        }
      }
    }
  }

  .sec5 {
    width: 100%;
    height: 300px;
    background: linear-gradient(rgba(0, 0, 0, 0.53), rgba(0, 0, 0, 0.5)),
      url(../img/service.jpg);

    background-size: cover;
    background-position: center;
  }

  .sec6 {
    width: 100%;
    height: 400px;
    background: linear-gradient(rgba(0, 0, 0, 0.53), rgba(0, 0, 0, 0.5)),
      url(../img/fixed-income.jpg);

    background-size: cover;
    background-position: center;
  }
  .sec7 {
    width: 100%;
    height: 400px;
    background: linear-gradient(rgba(0, 0, 0, 0.53), rgba(0, 0, 0, 0.5)),
      url(../img/retirement.jpg);

    background-size: cover;
    background-position: center;
  }
  .sec8 {
    width: 100%;
    height: 600px;
    background: linear-gradient(rgba(0, 0, 0, 0.53), rgba(0, 0, 0, 0.5)),
      url(../img/withdraw.jpg);

    background-size: cover;
    background-position: top;
  }

  .sec9 {
    width: 100%;
    height: 600px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url(../img/equity.jpg);

    background-size: cover;
    background-position: center;
  }
  .sec10 {
    width: 100%;
    height: 600px;
    background: url(../img/rebalance.gif);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
  }
  .sec11 {
    width: 100%;
    height: 600px;
    background: url(../img/inheritance.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  #process {
    h1 {
      text-align: center;
      margin: 50px 0px 25px 0px;
    }
    p {
      text-align: center;
      padding: 0 10%;
      margin-bottom: 20px;
      font-size: 1.2rem;
    }
    .gold-step {
      color: darken($secondary-color, 10);
      font-size: 1.5rem;
    }

    .left {
      padding: 10% 0;
      text-align: center;
      vertical-align: middle;
      background: #f4f4f4;
      opacity: 0;
      transition: all 1s ease-in-out;
      transform: translateX(-200px);
      border-bottom: 2px solid darken($secondary-color, 10);
    }
    .right {
      padding: 10%;
      text-align: center;
      vertical-align: middle;
      opacity: 0;
      transition: all 1s ease-in-out;
      transform: translateX(200px);
      background: #f4f4f4;
      border-bottom: 2px solid darken($secondary-color, 10);
    }
    .step-appear {
      transform: translateX(0px);
      opacity: 1;
    }
    .start {
      background: darken($secondary-color, 10);
      color: white;
      border: 1px solid black;
      font-family: $secondary-font;
      margin-top: 50px;
      width: 150px;

      &:hover {
        color: black;
        background: transparent;
        cursor: pointer;
        font-family: $footer-font;
        border: 1px solid black;
      }
    }
    .modal-body {
      .start {
        width: 80%;
      }
    }
  }
}
