$primary-color: #fff;
$secondary-color: #d89e04;
$third-color: #333;

$main-font: 'Ubuntu', sans-serif;
$secondary-font: 'Lato', sans-serif;
$footer-font: 'Raleway', sans-serif;
$opacity: 0.9;

$shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
  0px 18px 23px rgba(0, 0, 0, 0.1);

// deleting growthtips

a[href^="http://www.armisgrowth.com"] {
  display: none !important;
}

@mixin easeOut {
  transition: all 0.5s ease-out;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba($primary-color, $opacity);
}

.dropdown:hover > .dropdown-menu {
  display: block;
}

.dropdown-menu a:hover {
  color: #d89e04;
  font-weight: bold;
}

// Media Query Mixin

@mixin mediaSm {
  @media screen and (max-width: 500px) {
    @content;
  }
}

@mixin mediaMd {
  @media screen and (max-width: 768px) {
    @content;
  }
}

@mixin mediaLg {
  @media screen and (min-width: 769px) and (max-width: 1170px) {
    @content;
  }
}

@mixin mediaXl {
  @media screen and (min-width: 1171px) {
    @content;
  }
}
