#fees {
  background: url(../img/background.jpg) top center no-repeat;
  background-attachment: fixed;
  height: 100%;
  .navbar-brand {
    margin-top: -12px;
  }
  .current {
    color: $secondary-color !important;
    font-weight: bold !important;
  }
  .navbar .nav-item .nav-link {
    color: black;
    &:hover {
      color: $secondary-color;
      border-bottom: 2px solid black;
    }
  }
  .wrapper1 {
    margin-top: 0px;
    padding-top: 100px;
    transition: all 1s ease-in-out;
    .image {
      opacity: 0;
      transition: all 1s ease-in-out;
      transform: translateY(50px);
    }
    .image-appear {
      transform: translateY(0px);
      opacity: 1;
    }

    .title {
      font-family: $secondary-font;
      transition: all 0.5s ease-in-out;
      transform: translateY(-50px);
      opacity: 0;
    }
    .title-appear {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  .sec {
    width: 100%;
    height: 500px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../img/ourfees.jpg);

    background-size: cover;
    background-position: center;
    transition: all 1s ease-in-out;
    display: table;

    h1 {
      color: $secondary-color;
      display: table-cell;
      vertical-align: middle;
      padding-left: 10%;
      span {
        color: white;
      }
      .warren {
        color: white;
        font-style: italic;
        font-size: 1.5rem;
      }
    }
  }

  #our-fees {
    background: url(../img/background.jpg) top center no-repeat;
    background-attachment: fixed;
    height: 100%;

    .fee-container {
      text-align: center;

      .fee-text {
        padding: 10% 20%;
        text-align: center;
        font-size: 1.2rem;
      }

      .examples {
        box-shadow: 0px 0px 13px 5px rgba(68, 68, 68, 0.2);
        text-align: center;
        padding: 25px 10px;
        background: white;
        margin-bottom: 25px;
        transition: all 1s ease-in-out;
        transform: rotateX(90deg);
        opacity: 0;
        p {
          font-size: 1rem;
        }
      }
      .examples-appear {
        opacity: 1;
        transform: rotateX(0deg);
      }

      h2 {
        text-align: left;
        margin-bottom: 25px;
      }
      p {
        margin-bottom: 25px;
        font-size: 1.2rem;
        font-family: $footer-font;
      }
      h1 {
        margin-bottom: 35px;
      }
    }

    table {
      table-layout: auto;
      width: 100%;
      margin-bottom: 50px;
      opacity: 0;

      transition: all 1s ease-in-out;
      transform: rotateX(90deg);
      .header td {
        text-align: center;
        background: #333;
        color: white;
        height: 50px;
        border: 2px solid #d89e04;
        font-size: 20px;
        font-family: $main-font;
      }
      td {
        text-align: center;
        background: white;
        color: #333;
        border: 2px solid #d89e04;
        height: 50px;
        font-family: $footer-font;
      }

      .green {
        color: green;
        font-size: 25px;
      }
      .red {
        color: red;
        font-size: 25px;
      }
      .grey {
        color: grey;
        font-size: 25px;
      }
    }
    .table-appear {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
}
