// menu button

.menu-btn{
  position: absolute;
  top: 35px;
  right: 35px;
  z-index: 3;
 
  cursor: pointer;
  @include easeOut;

  .btn-line{
    
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background:$secondary-color;
    @include easeOut;
  }

  // Rotate into X with Menu Lines

  &.close{
    transform: rotate(180deg);

    .btn-line {
      // line 1 rotate
      &:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
        background: $primary-color;
      }

      // line 2 HIde
      &:nth-child(2) {
        opacity: 0;
      }

      // line 3 rotate
      &:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
        background: $primary-color;
      }
    }
  }
}

// Menu Overlay

.menu{
  
  z-index: 3;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden;
  

 &.show{
    visibility: visible;
  } 

  &-branding,
  &-nav{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
  }

  &-nav{
    margin: 0;
    padding:0;
    background: darken($secondary-color, 5);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    @include easeOut;

    &.show{
      // slide in from top
      transform: translate3d(0, 0, 0);
    }
  }
  //  Branding Side
  &-branding {
    background: $third-color;
    @include easeOut;
    transform: translate3d(0, 100%, 0);

    &.show {
      transform: translate3d(0, 0, 0);
    }

    .portrait{
      width: 180px;
      height: 96px;
      background: url(../img/small-bull.png);
     
      
      
    }
  }

  .nav-item{
    transform: translate3d(600px, 0, 0);
    @include easeOut;
    &.show{
      // slide in from top
      transform: translate3d(0, 0, 0);
    }

    &.current > a {
      color: $primary-color;
    }
  }

  .nav-link{
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    color:$third-color;
    text-decoration: none;
    font-family: $main-font;
    @include easeOut;

    &:hover{
      color: $primary-color;
      
    }

    
  }

  .menu-login {
    background: $primary-color;
    color: $third-color;
    padding: 0px 25px;
    border-radius: 20px;
    text-decoration: none;
    border: 1px solid black;

    &:hover {
      background: $third-color;
      color: $primary-color;
      
    }
  }

}

// delay each nav item slide by 0.1s

@for$x from 1 through 7 {
  .nav-item:nth-child(#{$x}) {
    transition-delay: $x * 0.1s;
  }
}