// Wide Screens
@include mediaXl {
  .menu-btn {
    display: none;
  }
}

@include mediaLg {
  .menu-btn {
    display: none;
  }

  .wrapper1 {
    p {
      font-size: 1rem;
    }
  }
  .navbar-nav .nav-item .nav-link {
    font-size: 1rem !important;
  }
}

@include mediaMd {
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 180px;
      height: 96px;
    }
  }

  .wrapper1 {
    p {
      font-size: 1rem;
    }
  }

  .navbar {
    display: none;
  }

  #services {
    .grid1 {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr;

      .serv {
        height: 300px;
        width: 100%;
        border: 1px solid black;
      }
    }
    .grid2 {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr;

      .serv {
        height: 300px;
        width: 100%;
        border: 1px solid black;
      }
    }
    .grid3 {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr;

      .serv {
        height: 300px;
        width: 100%;
        border: 1px solid black;
      }
    }
  }
  #risk-profile {
    .landing {
      .landing-inner {
        .countdown {
          font-size: 22px;
        }

        .countdown span {
          font-size: 12px;
        }
      }
    }
  }
}

@include mediaSm {
  .menu {
    .nav-link {
      font-size: 20px;
      text-transform: uppercase;
      padding: 0.5rem 0;
    }
  }

  #main * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -o-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
  }
  h1 {
    font-size: 25px !important;
  }
  h2 {
    font-size: 22px !important;
  }

  h3 {
    font-size: 20px !important;
  }
  p {
    font-size: 1rem !important;
  }
}
