#philosophy {
  background: url(../img/background.jpg) top center no-repeat;
  background-attachment: fixed;
  height: 100%;
  .navbar-brand {
    margin-top: -12px;
  }
  .current {
    color: $secondary-color !important;
    font-weight: bold !important;
  }
  .navbar .nav-item .nav-link {
    color: black;
    &:hover {
      color: $secondary-color;
      border-bottom: 2px solid black;
    }
  }
  .wrapper1 {
    margin-top: 0px;
    padding-top: 100px;
    transition: all 1s ease-in-out;
    .image {
      opacity: 0;
      transition: all 1s ease-in-out;
      transform: translateY(50px);
    }
    .image-appear {
      transform: translateY(0px);
      opacity: 1;
    }

    .title {
      font-family: $secondary-font;
      transition: all 0.5s ease-in-out;
      transform: translateY(-50px);
      opacity: 0;
    }
    .title-appear {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  .sec {
    width: 100%;
    height: 500px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url(../img/strategy.jpg);

    background-size: cover;
    background-position: center;
    transition: all 1s ease-in-out;
    display: table;
    h1 {
      color: $secondary-color;
      display: table-cell;
      vertical-align: middle;
      padding-left: 10%;
      span {
        color: white;
      }
      .warren {
        color: white;
        font-style: italic;
        font-size: 1.5rem;
      }
    }
  }

  #scroll-spy {
    transition: all 1s ease-in-out;
    z-index: -1;
    opacity: 0;
    border-bottom: 2px solid $secondary-color;
  }

  .appear {
    opacity: 1 !important;
    z-index: 2 !important;
  }

  .block {
    text-align: center;
    background: white;
    box-shadow: 0px 0px 13px 5px rgba(68, 68, 68, 0.2);
    padding: 50px 20px;
    margin-bottom: 50px;
    h1 {
      margin-bottom: 50px;
      text-align: left;
    }
    h4 {
      margin-bottom: 50px;
      font-family: $main-font;
    }
    h2 {
      margin-bottom: 25px;
      font-family: $main-font;
    }
    p {
      text-align: left;
      margin-bottom: 25px;
    }
    li {
      text-align: left;
    }
    img {
      width: 500px;
    }

    #pass-image {
      width: 250px;
      float: right;
    }
    #buffet-image {
      width: 300px;
      float: left;
      margin-right: 20px;
    }

    ol {
      font-weight: bold;
      text-align: center;
      li {
        list-style-type: none;
        text-align: center;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 50px;
        }
      }
    }
  }

  #mf-fees {
    padding: 20px;
    h1 {
      text-align: center;
      margin-bottom: 50px;
    }
    .block2 {
      padding: 25px 10px;
      background: lighten($color: yellow, $amount: 20);
      text-align: center;

      h3 {
        margin-bottom: 25px;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 25px;
      }
      ul {
        li {
          margin-bottom: 25px;
        }
      }
    }
    .block3 {
      padding: 25px 10px;
      background: lighten($color: orange, $amount: 20);
      text-align: center;

      h3 {
        margin-bottom: 25px;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 25px;
      }
      ul {
        li {
          margin-bottom: 25px;
        }
      }
    }
    .block4 {
      padding: 25px 10px;
      background: lighten($color: red, $amount: 20);
      text-align: center;

      h3 {
        color: black;
        margin-bottom: 25px;
      }
      p {
        font-size: 1.2rem;
        color: black;
        margin-bottom: 25px;
      }
      a {
        color: black !important;
        font-weight: bold !important;
      }
    }
  }
  .finra {
    text-align: center;
    background: white;
    box-shadow: 0px 0px 13px 5px rgba(68, 68, 68, 0.2);
    padding-top: 20px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    img {
      width: 100px;

      &:hover {
        cursor: pointer;
      }
    }
  }
}
