#risk-profile {
  margin: 0;
  font-family: 'Montserrat Alternates', sans-serif;
  color: white;
  background: #333;
  overflow: hidden;
  .landing {
    position: static;
    background-image: url(../img/risk-profile.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    .landing-inner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      text-align: center;
      padding-top: 50px;
      img {
        width: 800px;
      }

      h1 {
        font-size: 60px;
        text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
          0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
        font-weight: bold;
        color: white;
      }
      p {
        font-size: 25px;
        margin-bottom: 50px;
        text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
          0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
        color: white;
      }

      .countdown {
        font-size: 50px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
          0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
        margin-top: 5%;
        font-family: 'Ubuntu';
      }

      form button {
        background: #d89e04;
        color: black;
        opacity: 0.7;
        border: 2px solid black;
      }

      form button:hover {
        cursor: pointer;
        color: white;
        font-weight: bold;
        border: 2px solid white;
      }

      .countdown div {
        padding: 20px;
        border: 1px solid white;
        border-radius: 10px;
        margin: 5px;
        background: #000;
        opacity: 0.7;
      }
      .countdown div:first-child {
        background: #d89e04;
        color: black;
      }
      .countdown span {
        display: block;
        font-size: 25px;
      }
    }
    footer p {
      font-family: 'Lato', sans-serif;
      text-align: center;
      font-size: 20px;
      color: white;
    }
    footer .muted {
      font-size: 15px;
      color: #333;
      text-shadow: none;
    }

    .fuego {
      color: #e22822;
    }

    .leon {
      color: #e25822;
    }
    .dev {
      color: black;
    }
  }
}
