#services {
  .service {
    padding: 50px 0px;

    p {
      font-family: $footer-font;
      font-size: 1.5rem;
    }
  }
  .grid1 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    margin: 10px 0;

    .serv {
      height: 200px;
      width: 100%;
      border: 1px solid black;
      display: table;
      &:nth-child(1) {
        transition: all 1s ease-in;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(../img/service/portfolio.jpg);

        background-size: cover;
        background-position: center;
        &:hover {
          background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
            url(../img/service/portfolio.jpg);
          background-size: cover;
          background-position: top;
          h3 {
            transition: all 1s ease-in-out;
            color: darken($secondary-color, 10);
            .btn {
              transform: translateY(0px);
              opacity: 1;
            }
          }
        }
      }
      &:nth-child(2) {
        transition: all 1s ease-in;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(../img/service/solution.jpg);

        background-size: cover;
        background-position: center;
        &:hover {
          background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
            url(../img/service/solution.jpg);
          background-size: cover;
          background-position: top;
          h3 {
            transition: all 1s ease-in-out;
            color: darken($secondary-color, 10);
            .btn {
              transform: translateY(0px);
              opacity: 1;
            }
          }
        }
      }

      h3 {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        color: white;

        .btn {
          text-align: center;
          color: white;
          border: 1px solid white;
          margin-top: 10px;
          opacity: 0;
          transform: translateY(100px);
          transition: all 1s ease-in-out;
          &:hover {
            background: white;
            color: black;
          }
        }
      }
    }
  }

  .grid2 {
    margin: 10px 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 2fr 1fr;

    .serv {
      height: 200px;
      width: 100%;
      border: 1px solid black;
      display: table;

      &:nth-child(1) {
        transition: all 1s ease-in;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(../img/service/income.jpg);

        background-size: cover;
        background-position: center;
        &:hover {
          background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
            url(../img/service/income.jpg);
          background-size: cover;
          background-position: top;
          h3 {
            transition: all 1s ease-in-out;
            color: darken($secondary-color, 10);
            .btn {
              transform: translateY(0px);
              opacity: 1;
            }
          }
        }
      }
      &:nth-child(2) {
        transition: all 1s ease-in;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(../img/service/retirement.jpg);

        background-size: cover;
        background-position: center;
        &:hover {
          background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
            url(../img/service/retirement.jpg);
          background-size: cover;
          background-position: top;
          h3 {
            transition: all 1s ease-in-out;
            color: darken($secondary-color, 10);
            .btn {
              transform: translateY(0px);
              opacity: 1;
            }
          }
        }
      }
      &:nth-child(3) {
        transition: all 1s ease-in;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(../img/service/withdraw.jpg);

        background-size: cover;
        background-position: center;
        &:hover {
          background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
            url(../img/service/withdraw.jpg);
          background-size: cover;
          background-position: top;
          h3 {
            transition: all 1s ease-in-out;
            color: darken($secondary-color, 10);
            .btn {
              transform: translateY(0px);
              opacity: 1;
            }
          }
        }
      }

      h3 {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        color: white;

        .btn {
          text-align: center;
          color: white;
          border: 1px solid white;
          margin-top: 10px;
          opacity: 0;
          transform: translateY(100px);
          transition: all 1s ease-in-out;
          &:hover {
            background: white;
            color: black;
          }
        }
      }
    }
  }

  .grid3 {
    margin: 10px 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 2fr;

    .serv {
      height: 200px;
      width: 100%;
      border: 1px solid black;
      display: table;
      &:nth-child(1) {
        transition: all 1s ease-in;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(../img/service/income.jpg);

        background-size: cover;
        background-position: center;
        &:hover {
          background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
            url(../img/service/income.jpg);
          background-size: cover;
          background-position: top;
          h3 {
            transition: all 1s ease-in-out;
            color: darken($secondary-color, 10);
            .btn {
              transform: translateY(0px);
              opacity: 1;
            }
          }
        }
      }
      &:nth-child(2) {
        transition: all 1s ease-in;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(../img/service/rebalance.jpg);

        background-size: cover;
        background-position: center;
        &:hover {
          background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
            url(../img/service/rebalance.jpg);
          background-size: cover;
          background-position: top;
          h3 {
            transition: all 1s ease-in-out;
            color: darken($secondary-color, 10);
            .btn {
              transform: translateY(0px);
              opacity: 1;
            }
          }
        }
      }
      &:nth-child(3) {
        transition: all 1s ease-in;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(../img/service/transfer.jpg);

        background-size: cover;
        background-position: center;
        &:hover {
          background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
            url(../img/service/transfer.jpg);
          background-size: cover;
          background-position: top;
          h3 {
            transition: all 1s ease-in-out;
            color: darken($secondary-color, 10);
            .btn {
              transform: translateY(0px);
              opacity: 1;
            }
          }
        }
      }

      h3 {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        color: white;

        .btn {
          text-align: center;
          color: white;
          border: 1px solid white;
          margin-top: 10px;
          opacity: 0;
          transform: translateY(100px);
          transition: all 1s ease-in-out;
          &:hover {
            background: white;
            color: black;
          }
        }
      }
    }
  }
}

#portfolio-services {
  background: url(../img/background.jpg) top center no-repeat;
  background-attachment: fixed;
  height: 100%;
  .pm {
    p {
      margin-bottom: 50px;
      color: $third-color;
      font-size: 1.2rem;
    }
    h2 {
      margin-top: 50px;
      text-align: center;
      color: darken($secondary-color, 10);
    }
  }

  .asset {
    text-align: center;

    .row {
      margin-bottom: 100px;
      h3 {
        margin-bottom: 25px;
      }
      p {
        transition: all 1s ease-in;
        font-family: $footer-font;
        font-size: 1.3rem;
      }
      img {
        margin-bottom: 30px;
      }

      .a-block {
        transition: all 1s ease-in;
        opacity: 0;
        transform: translateY(300px);
      }

      .a-block-appear {
        opacity: 1;
        transform: translateY(0px);
      }
    }
  }
}

#financial-planning {
  background: url(../img/background.jpg) top center no-repeat;
  background-attachment: fixed;
  height: 100%;

  h2 {
    padding-top: 50px;
    color: darken($secondary-color, 10);
    margin-bottom: 50px;
    text-align: center;
  }
  p {
    font-size: 1.2rem;
    margin-bottom: 40px;
  }
  ul {
    margin-top: 100px;
  }
  .fp-start {
    text-align: center;
    p {
      margin-bottom: 0;
    }
    .btn {
      color: black;
      border: 1px solid black;
      font-family: $secondary-font;
      margin-top: 50px;
      width: 150px;
      background: darken($secondary-color, 10);
      margin-bottom: 50px;

      &:hover {
        color: black;
        background: white;
        cursor: pointer;
        font-family: $footer-font;
      }
    }
  }
  .fp-list {
    padding-bottom: 50px;
    font-family: $footer-font;
    font-size: 1.3rem;
    font-weight: bold;
    transition: all 1s ease-in;
    transform: rotateZ(-90deg);
    opacity: 0;
  }

  .fp-list-appear {
    opacity: 1;
    transform: rotateZ(0deg);
  }
}

#fixed-income {
  background: url(../img/background.jpg) top center no-repeat;
  background-attachment: fixed;
  height: 100%;

  .fixed-income-text {
    padding: 10% 20%;
    text-align: center;
    font-size: 1.2rem;
  }

  .fi-block {
    text-align: center;
    transition: all 1s ease-in-out;
    transform: translateY(200px);
    opacity: 0;
    h2 {
      padding: 30px 0px;
    }
    p {
      font-family: $footer-font;
      font-size: 1.2rem;
      margin-bottom: 75px;
    }
  }

  .fi-block-appear {
    opacity: 1;
    transform: translateY(0px);
  }
}

#retirement {
  background: url(../img/background.jpg) top center no-repeat;
  background-attachment: fixed;
  height: 100%;

  .retire {
    text-align: center;

    .retire-text {
      padding: 10% 20%;
      text-align: center;
      font-size: 1.2rem;
    }

    .row {
      margin-bottom: 50px;
      .left {
        display: table;
        height: 500px;
        width: 100%;
        border-bottom: 2px $secondary-color solid;
        border-top: 2px $secondary-color solid;
        border-left: 2px $secondary-color solid;
        transition: all 1s ease-in-out;
        opacity: 0;
        transform: translateX(-200px);

        h1 {
          display: table-cell;
          vertical-align: middle;
          .gold {
            color: darken($secondary-color, 10);
          }
        }
      }
      .right {
        display: table;
        height: 500px;
        width: 100%;
        border-bottom: 2px $secondary-color solid;
        border-top: 2px $secondary-color solid;
        border-right: 2px $secondary-color solid;
        transition: all 1s ease-in-out;
        opacity: 0;
        transform: translateX(200px);

        p {
          display: table-cell;
          vertical-align: middle;
          font-family: $footer-font;
          font-size: 1.2rem;
        }
      }
      .rp-appear {
        transform: translateX(0px);
        opacity: 1;
      }
    }
  }
}

#withdrawing {
  background: url(../img/background.jpg) top center no-repeat;
  background-attachment: fixed;
  height: 100%;

  .withdraw {
    p {
      padding: 50px 0px;
      font-size: 1.3rem;
    }

    .accordion {
      background: white;
      margin-bottom: 100px;
      h5 {
        text-align: center;

        .btn-link {
          text-decoration: none;
          color: black;
          text-align: center;
          font-family: $main-font;
          font-size: 1.5rem;
          &:hover {
            color: darken($secondary-color, 10);
          }
        }
      }
    }
  }
}

#equity {
  background: url(../img/background.jpg) top center no-repeat;
  background-attachment: fixed;
  height: 100%;
  .equity-income {
    text-align: center;
    .row {
      margin-bottom: 75px;
    }
    p {
      padding: 50px 0px;
      font-size: 1.3rem;
    }
    h2 {
      margin-bottom: 50px;
      color: darken($secondary-color, 10);
    }

    .e-block {
      transition: all 1s ease-in-out;
      transform: rotateX(90deg);

      img {
        width: 150px;
      }
      p {
        text-align: center;
      }
    }

    .e-block-appear {
      transform: rotateX(0deg);
    }
  }
}
